# slotMachine

./: .gitignore  README.md  SlotMachine.sln
Blazesoft.SlotMachine.Api/: Blazesoft.SlotMachine.Api.csproj  Blazesoft.SlotMachine.Api.v1.yaml  Program.cs  SlotMachine.http  appsettings.json
Blazesoft.SlotMachine.Api/Controllers/: MachineController.cs
Blazesoft.SlotMachine.Api/Models/: PlayerRequest.cs  SpinRequest.cs  SpinResponse.cs  UpdateBalanceRequest.cs  UpdateBalanceResponse.cs
Blazesoft.SlotMachine.Api/Properties/: launchSettings.json
Blazesoft.SlotMachine.Common/: Blazesoft.SlotMachine.Common.csproj  Extensions.cs
Blazesoft.SlotMachine.Common/Data/: BaseMongoModel.cs  BaseRepository.cs  Player.cs
Blazesoft.SlotMachine.Common/Enums/: MachineStatus.cs  StateAction.cs
Blazesoft.SlotMachine.Common/Interfaces/: IBaseRepository.cs
Blazesoft.SlotMachine.Common/Types/: RepoResponse.cs
Blazesoft.SlotMachine.Domain/: Blazesoft.SlotMachine.Domain.csproj
Blazesoft.SlotMachine.Domain/BusinessObjects/: SpinToWin.cs
Blazesoft.SlotMachine.Domain/Common/: MatrixSize.cs
Blazesoft.SlotMachine.Domain/Entities/: SpinWheel.cs
Blazesoft.SlotMachine.Domain/Interfaces/: IAggreagateRoot.cs  IMachineState.cs  ISpinToWin.cs  ISpinWheel.cs  ISpinWheelFactory.cs
Blazesoft.SlotMachine.Domain/ValueObjects/: SpinResult.cs
Blazesoft.SlotMachine.Tests/: Blazesoft.SlotMachine.Tests.csproj  SpinToWin.cs
